name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    name: Build and Test
    timeout-minutes: 15
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: List directory contents
        run: ls -al

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install contracts dependencies
        working-directory: contracts
        run: npm install --legacy-peer-deps

      - name: Install TypeScript for solidity contracts
        working-directory: contracts
        run: npm install --save-dev ts-node typescript

      - name: Run Hardhat Compile
        working-directory: contracts
        run: npx hardhat compile

      - name: Run Hardhat Test
        working-directory: contracts
        run: npx hardhat test

      - name: Install root dependencies
        run: npm install --legacy-peer-deps

      - name: Install Turborepo globally
        run: npm install turbo --global

      - name: Run Turbo in repository
        run: npm install turbo --save-dev

      - name: installing vite dependencies 
        working-directory: app
        run: npm install

      - name: Run Vite
        working-directory: app
        run: npm run dev

      # Deployment job
      deploy:
        environment:
          name: github-pages
          url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        needs: build
        steps:
          - name: Deploy to GitHub Pages
            id: deployment
            uses: actions/deploy-pages@v4
            