name: Contracts CI

on:
  push:
    branches: [ main ]
    paths:
      - 'apps/contracts/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'apps/contracts/**'

jobs:
  build:
    name: Build and Test Contracts
    timeout-minutes: 2
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Setup NodeJS 20.14.0
        uses: actions/setup-node@v4
        with:
          node-version: 20.14.0
          cache: 'npm'

      - name: Install contracts dependencies
        working-directory: apps/contracts
        run: npm install

      - name: Run Hardhat Compile
        working-directory: apps/contracts
        run: npx hardhat compile

      - name: Run Hardhat Test
        working-directory: apps/contracts
        run: npx hardhat test